BEGIN   
LABEL   factorial
PARAM n@1  
LEQ __t5 n@1 1
JUMP_UNLESS  __t5 _blue_royal_calendar
SET_RETURN  1 
RETURN   
LABEL   _blue_royal_calendar
COPY __t9 n@1 
COPY __t12 n@1 
MINUS __t12 __t12 1
ARGUMENT  __t12 
CALL factorial  
GET_RETURN __t11  
TIME __t8 __t9 __t11
SET_RETURN  __t8 
RETURN   
END   
RETURN   
BEGIN   
LABEL   mod
PARAM x@2  
PARAM y@2  
COPY __t16 x@2 
COPY __t19 x@2 
DIVIDE __t19 __t19 y@2
TIME __t19 __t19 y@2
MINUS x@2 __t16 __t19
SET_RETURN  x@2 
RETURN   
END   
RETURN   
BEGIN   
LABEL   swap
PARAM x@3  
PARAM y@3  
COPY __t26 x@3 
PRINTS  x =  
PRINTI  __t26 
PRINTS  \n 
COPY __t29 y@3 
PRINTS  y =  
PRINTI  __t29 
PRINTS  \n 
COPY temp@3 x@3 
COPY x@3 y@3 
COPY y@3 temp@3 
COPY __t41 x@3 
PRINTS  SWAP x =  
PRINTI  __t41 
PRINTS  \n 
COPY __t44 y@3 
PRINTS  SWAP y =  
PRINTI  __t44 
PRINTS  \n 
END   
RETURN   
BEGIN   
LABEL   full_num
PARAM n@4  
PARAM j@4  
PARAM a@4  
TIME __t47 n@4 100
COPY __t50 j@4 
TIME __t50 __t50 10
PLUS __t47 __t47 __t50
PLUS __t47 __t47 a@4
SET_RETURN  __t47 
RETURN   
END   
RETURN   
BEGIN   
LABEL   flower_num
PARAM n@5  
PARAM j@5  
PARAM a@5  
COPY __t55 n@5 
TIME __t55 __t55 n@5
TIME __t54 __t55 n@5
COPY __t59 j@5 
TIME __t59 __t59 j@5
TIME __t59 __t59 j@5
PLUS __t54 __t54 __t59
COPY __t63 a@5 
TIME __t63 __t63 a@5
TIME __t63 __t63 a@5
PLUS __t54 __t54 __t63
SET_RETURN  __t54 
RETURN   
END   
RETURN   
BEGIN   
LABEL   complete_flower_num
VAR k@6 512 
COPY j@6 2 
LABEL   _green_good_looking_ssd
LESS __t75 j@6 128
JUMP_UNLESS  __t75 _red_freaking_machine
JUMP   _stylish_good_looking_ps4
LABEL   _red_weird_machine
PLUS j@6 j@6 1
JUMP   _green_good_looking_ssd
LABEL   _stylish_good_looking_ps4
NEGATE n@6 1 
COPY s@6 j@6 
COPY i@6 1 
LABEL   _colorful_irratating_life
LESS __t93 i@6 j@6
JUMP_UNLESS  __t93 _cutting_edge_amusing_pants
JUMP   _colorful_imperialist_trousers
LABEL   _colored_stink_cpu
PLUS i@6 i@6 1
JUMP   _colorful_irratating_life
LABEL   _colorful_imperialist_trousers
DIVIDE __t99 j@6 i@6
TIME x1@6 __t99 i@6
COPY __t108 j@6 
COPY __t111 i@6 
ARGUMENT  __t108 
ARGUMENT  __t111 
CALL mod  
GET_RETURN __t105  
EQU __t116 0 __t105
JUMP_UNLESS  __t116 _stylish_amusing_headset
PLUS n@6 n@6 1
MINUS s@6 s@6 i@6
LEQ __t131 128 n@6
JUMP_UNLESS  __t131 _red_interesting_apple
PRINTS  OVERFLOW! 
PRINTS  \n 
JUMP   _old_fashioned_good_looking_ps4
LABEL   _red_interesting_apple
ELEMENT k@6 n@6 i@6
LABEL   _old_fashioned_good_looking_ps4
LABEL   _stylish_amusing_headset
JUMP   _colored_stink_cpu
LABEL   _cutting_edge_amusing_pants
EQU __t143 0 s@6
JUMP_UNLESS  __t143 _kinky_socialist_earphone
COPY __t144 j@6 
PRINTS  complete number:  
PRINTI  __t144 
PRINTS  \n 
COPY i@6 0 
LABEL   _shinny_beautiful_keyboard
LEQ __t155 i@6 n@6
JUMP_UNLESS  __t155 _smoothy_wooden_trip
JUMP   _pale_metal_calendar
LABEL   _smoothy_wonderful_pants
PLUS i@6 i@6 1
JUMP   _shinny_beautiful_keyboard
LABEL   _pale_metal_calendar
INDEX __t160 k@6 i@6
PRINTS     
PRINTI  __t160 
PRINTS  \n 
JUMP   _smoothy_wonderful_pants
LABEL   _smoothy_wooden_trip
PRINTS    
PRINTS  \n 
LABEL   _kinky_socialist_earphone
JUMP   _red_weird_machine
LABEL   _red_freaking_machine
PRINTS  --------------------------------------------------------------- 
PRINTS  \n 
PRINTS  'water flower'number is: 
PRINTS  \n 
COPY y@6 0 
COPY i@6 100 
LABEL   _smoothy_royal_trousers
COPY __t170 i@6 
COPY __t173 100 
PLUS __t173 __t173 128
LESS __t177 __t170 __t173
JUMP_UNLESS  __t177 _red_special_apple
JUMP   _colorful_boring_headset
LABEL   _shinny_freaking_year
PLUS i@6 i@6 1
JUMP   _smoothy_royal_trousers
LABEL   _colorful_boring_headset
DIVIDE n@6 i@6 100
DIVIDE __t188 i@6 10
COPY __t191 10 
ARGUMENT  __t188 
ARGUMENT  __t191 
CALL mod  
GET_RETURN j@6  
COPY __t196 i@6 
COPY __t199 10 
ARGUMENT  __t196 
ARGUMENT  __t199 
CALL mod  
GET_RETURN a@6  
COPY __t204 n@6 
COPY __t207 j@6 
COPY __t210 a@6 
ARGUMENT  __t204 
ARGUMENT  __t207 
ARGUMENT  __t210 
CALL full_num  
GET_RETURN __t201  
COPY __t216 n@6 
COPY __t219 j@6 
COPY __t222 a@6 
ARGUMENT  __t216 
ARGUMENT  __t219 
ARGUMENT  __t222 
CALL flower_num  
GET_RETURN __t213  
EQU __t225 __t213 __t201
JUMP_UNLESS  __t225 _kinky_dummy_coke
ELEMENT k@6 y@6 i@6
PLUS y@6 y@6 1
LABEL   _kinky_dummy_coke
JUMP   _shinny_freaking_year
LABEL   _red_special_apple
COPY i@6 0 
LABEL   _blue_special_apple
LESS __t244 i@6 y@6
JUMP_UNLESS  __t244 _stylish_pretty_cpu
JUMP   _red_pretty_day
LABEL   _stylish_dummy_ssd
PLUS i@6 i@6 1
JUMP   _blue_special_apple
LABEL   _red_pretty_day
INDEX __t249 k@6 i@6
PRINTS     
PRINTI  __t249 
PRINTS  \n 
JUMP   _stylish_dummy_ssd
LABEL   _stylish_pretty_cpu
PRINTS    
PRINTS  \n 
PRINTS  --------------------------------------------------------------- 
PRINTS  \n 
COPY h@6 0 
COPY leap@6 1 
COPY m@6 2 
LABEL   _yellow_wooden_thing
LEQ __t267 m@6 128
JUMP_UNLESS  __t267 _red_dummy_shirts
JUMP   _blue_freaking_computer
LABEL   _shinny_plastic_noodles
PLUS m@6 m@6 1
JUMP   _yellow_wooden_thing
LABEL   _blue_freaking_computer
DIVIDE k2@6 m@6 2
COPY i@6 2 
LABEL   _green_freaking_chicken
LEQ __t283 i@6 k2@6
JUMP_UNLESS  __t283 _shinny_amusing_thing
JUMP   _pink_weird_trousers
LABEL   _cutting_edge_plastic_person
PLUS i@6 i@6 1
JUMP   _green_freaking_chicken
LABEL   _pink_weird_trousers
DIVIDE __t289 m@6 i@6
TIME x2@6 __t289 i@6
COPY __t298 m@6 
COPY __t301 i@6 
ARGUMENT  __t298 
ARGUMENT  __t301 
CALL mod  
GET_RETURN __t295  
EQU __t306 0 __t295
JUMP_UNLESS  __t306 _green_wooden_year
COPY leap@6 0 
LABEL   _green_wooden_year
JUMP   _cutting_edge_plastic_person
LABEL   _shinny_amusing_thing
EQU __t314 1 leap@6
JUMP_UNLESS  __t314 _kinky_boring_person
COPY __t315 m@6 
PRINTS    
PRINTI  __t315 
PRINTS  \n 
PLUS h@6 h@6 1
DIVIDE __t323 h@6 10
TIME x2@6 __t323 10
EQU __t333 h@6 x2@6
JUMP_UNLESS  __t333 _kinky_boring_wire
PRINTS    
PRINTS  \n 
LABEL   _kinky_boring_wire
LABEL   _kinky_boring_person
COPY leap@6 1 
JUMP   _shinny_plastic_noodles
LABEL   _red_dummy_shirts
COPY __t336 h@6 
PRINTS  The total is  
PRINTI  __t336 
PRINTS  \n 
END   
RETURN   
ENTRY   
BEGIN   
ARGUMENT  5 
CALL factorial  
GET_RETURN n@7  
COPY __t344 n@7 
PRINTS  5 !=  
PRINTI  __t344 
PRINTS  \n 
COPY __t347 5 
COPY __t349 10 
ARGUMENT  __t347 
ARGUMENT  __t349 
CALL swap  
CALL complete_flower_num  
END   
EXIT   
