.data
_smoothy_amazing_life: .space 4
_red_dummy_tour: .asciiz "\n"
.text
jal __main__
j __main_end__
foo:
lw $8 _smoothy_amazing_life($0)
addiu $8 $8 1
addu $2 $0 $8
sw $8 _smoothy_amazing_life($0)
jr $31
jr $31
__main__:
addu $30 $29 $0
li $8 0
addu $9 $0 $8
addu $17 $0 $9
sw $29 -12($30)
addiu $29 $30 -16
sw $9 _smoothy_amazing_life($0)
sw $31 0($29)
addiu $30 $29 -4
jal foo
addiu $30 $29 16
lw $31 0($29)
lw $29 -12($30)
addu $18 $0 $2
addu $16 $17 $18
addu $4 $0 $16
ori $2 $0 1
syscall
ori $2 $0 4
la $4 _red_dummy_tour
syscall
__main_end__:
ori $2 $0 10
syscall
