Hello World!
int g_list[20];
int abs(int a){
    if(a < 0){
        return (-a);
    }
    return (a);
}
void main() {

return;
}
INTTK int
IDENFR g_list
LBRACK [
INTCON 20
RBRACK ]
SEMICN ;
INTTK int
IDENFR abs
LPARENT (
INTTK int
IDENFR a
RPARENT )
LBRACE {
IFTK if
LPARENT (
IDENFR a
LSS <
INTCON 0
RPARENT )
LBRACE {
RETURNTK return
LPARENT (
MINU -
IDENFR a
RPARENT )
SEMICN ;
RBRACE }
RETURNTK return
LPARENT (
IDENFR a
RPARENT )
SEMICN ;
RBRACE }
VOIDTK void
MAINTK main
LPARENT (
RPARENT )
LBRACE {
RETURNTK return
SEMICN ;
RBRACE }
# 146: parsing <程序>:
# 156: taking:
# 300: parsing <变量说明>:
# 304: taking:
# 316: parsing <变量定义>:
# 326: taking:
# 384: parsing :
# 387: getting 7
#  19: pop int
# 387: got
# 326: got
# 327: getting 2
#  19: pop g_list
# 327: got
# 331: getting 34
#  19: pop [
# 331: got
# 332: taking:
# 263: parsing <无符号整数>:
# 265: getting 3
#  19: pop 20
# 265: got
# 332: got
# 337: getting 35
#  19: pop ]
# 337: got
#  32: !!!declare g_list
# 304: got
# 308: getting 30
#  19: pop ;
# 308: got
# 156: got
# 399: parsing <有返回值函数定义>:
# 410: taking:
# 283: parsing <声明头部>:
# 286: getting 7
#  19: pop int
# 286: got
# 294: getting 2
#  19: pop abs
# 294: got
# 410: got
#  32: !!!declare abs
# 418: getting 32
#  19: pop (
# 418: got
# 419: taking:
# 488: parsing <参数表>:
# 499: taking:
# 384: parsing :
# 387: getting 7
#  19: pop int
# 387: got
# 499: got
# 501: getting 2
#  19: pop a
# 501: got
#  32: !!!declare a
# 419: got
# 423: getting 33
#  19: pop )
# 423: got
# 425: getting 36
#  19: pop {
# 425: got
# 426: taking:
# 471: parsing <复合语句>:
# 483: taking:
#1041: parsing <语句列>:
#1058: taking:
# 662: parsing <语句>:
# 669: taking:
# 801: parsing <条件语句>:
# 805: getting 11
#  19: pop if
# 805: got
# 806: getting 32
#  19: pop (
# 806: got
# 807: taking:
# 823: parsing <条件>:
# 828: taking:
# 543: parsing <表达式>:
# 557: taking:
# 576: parsing <项>:
# 582: taking:
# 598: parsing <因子>:
# 611: getting 2
#  19: pop a
# 611: got
# 582: got
# 557: got
# 828: got
#  19: pop <
# 831: taking:
# 543: parsing <表达式>:
# 557: taking:
# 576: parsing <项>:
# 582: taking:
# 598: parsing <因子>:
# 648: taking:
# 270: parsing <整数>:
# 278: taking:
# 263: parsing <无符号整数>:
# 265: getting 3
#  19: pop 0
# 265: got
# 278: got
# 648: got
# 582: got
# 557: got
# 831: got
# 807: got
# 811: getting 33
#  19: pop )
# 811: got
# 813: taking:
# 662: parsing <语句>:
# 673: getting 36
#  19: pop {
# 673: got
# 674: taking:
#1041: parsing <语句列>:
#1058: taking:
# 662: parsing <语句>:
# 712: taking:
#1135: parsing <返回语句>:
#1139: getting 18
#  19: pop return
#1139: got
#1141: getting 32
#  19: pop (
#1141: got
#1142: taking:
# 543: parsing <表达式>:
# 555: getting 20
#  19: pop -
# 555: got
# 557: taking:
# 576: parsing <项>:
# 582: taking:
# 598: parsing <因子>:
# 611: getting 2
#  19: pop a
# 611: got
# 582: got
# 557: got
#1142: got
#1146: getting 33
#  19: pop )
#1146: got
# 712: got
# 716: UNVOID DISMATCH 1, 32767
# 722: getting 30
#  19: pop ;
# 722: got
#1058: got
# 674: got
# 675: getting 37
#  19: pop }
# 675: got
# 813: got
# 669: got
#1058: got
#1058: taking:
# 662: parsing <语句>:
# 712: taking:
#1135: parsing <返回语句>:
#1139: getting 18
#  19: pop return
#1139: got
#1141: getting 32
#  19: pop (
#1141: got
#1142: taking:
# 543: parsing <表达式>:
# 557: taking:
# 576: parsing <项>:
# 582: taking:
# 598: parsing <因子>:
# 611: getting 2
#  19: pop a
# 611: got
# 582: got
# 557: got
#1142: got
#1146: getting 33
#  19: pop )
#1146: got
# 712: got
# 722: getting 30
#  19: pop ;
# 722: got
#1058: got
# 483: got
# 426: got
# 427: getting 37
#  19: pop }
# 427: got
# 170: taking:
# 523: parsing <主函数>:
# 527: getting 9
#  19: pop void
# 527: got
# 528: getting 10
#  19: pop main
# 528: got
# 529: getting 32
#  19: pop (
# 529: got
# 533: getting 33
#  19: pop )
# 533: got
# 535: getting 36
#  19: pop {
# 535: got
# 536: taking:
# 471: parsing <复合语句>:
# 483: taking:
#1041: parsing <语句列>:
#1058: taking:
# 662: parsing <语句>:
# 712: taking:
#1135: parsing <返回语句>:
#1139: getting 18
#  19: pop return
#1139: got
# 712: got
# 722: getting 30
#  19: pop ;
# 722: got
#1058: got
# 483: got
# 536: got
# 537: getting 37
#  19: pop }
# 537: got
# 170: got
