const int a = 1, b = 2;

int g(int c) {
    printf("c = ", c);
    return (c);
}

void f(int a, int b, int c) {
    printf("a = ", a);
    printf("b = ", b);
    printf("c = ", c);
}

void h() {
    printf("h is called");
}

void main() {
    int i;
    int a;
    printf("Hello World!");
    f(a, g(a), g(b));
    for (i = 0; i < 10; i = i+1) {
        printf("i = ", i);
    }
    while(i) {
        printf("ri = ", i);
        i = i-1;
    }
    do {
        printf("doi = ", i);
        i = i+1;
    } while(i < 10);
    printf("goodbye world!");
    h();

    scanf(a);
    if(a > 0) {
        printf("positive");
    } else {
        printf("not positive");
    }
    if (a >= 0) {
        printf("not negative");
    }
    if (a < 0) {
        printf("pure negative");
    } else {
        printf("not negative x2\n");
    }
    if (a == 0) {
        printf("zero");
    }
    if (a != 0) {
        printf("not zero");
    }
}