const int _aAbB123 = -1;
const int aABCDEDG = 0, __ = 123, ___ = 123455, __a = 2;
const char HIJKlmn = '+', opq = '*', rst = 'a', uvw = '0';
const char xYz_ = 'A';

void function() {
	int a, c; char b, dd;
	int c2; int d[10];
	b = 'a'; dd = '+';
	a = -0;
	c = +1;
	c2 = 3;
	d[a + c] = +4;
	d[c2 - c] = c + c2 - a + d[0] - d[0] * (c + c2);
}

void function2(int a, int b) {
	int c;
	if (a > b) c = 0;
	if (a < b) c = 1;
	if (a >= b) c = 2;
	if (a <= b) c = 3;
	else if (a != b) c = 4;
	if (a == b) c = 5;
	else ;
	if (a + b >= b * a) c = 7;
	else {
		printf("huadgiaushASDASD836375342");
		printf("adasd", +a + b + c);
		if (a + b)
			printf(-c - a * b);
	}
	return ;
}

int function3() {
	char e[11], f, g[20], h, i;
	return (1);
}

int add(int a, int b) {
	int _aa, bb, cc;
	char dd;
	scanf(_aa, bb);
	scanf(dd);
	scanf(cc);
	return (a + b + function3());
}

char function4(char a) {
	int xx;
	xx = function3();
	return (a);
}

void main() {
	char cc;
	int num1, num2;
	num1 = 0; num2 = 3;
	function();
	cc = function4(xYz_);
	num1 = add(num1, num2) + add(num2, num1) * function3();
	function2(num1, num1 + num2);
	return ;
}