int g_list[20]; 
int abs(int a){ 
    if(a < 0){ 
        return (-a); 
    } 
    return (a); 
} 
int times(int a, int b){ 
    return (a * b); 
} 
int sum4(int a, int b, int c, int d){ 
    return (a + b+ c+ d); 
} 
void main(){ 
    int a; 
    int theSum, i; 
    char f; 
    int testarray[50]; 
    testarray[(-'a'+'o')] = 6; 
    testarray[0] = 1; 
    a=-9786;
    f='z';
    if(a < 0){ 
        printf(sum4(abs(times(2, -2)), abs(-1), abs(-3), abs(2) )); 
        return; 
    } 
    printf(sum4(abs(times(2, -2)), abs(-1), abs(-3), abs(22) )); 
    theSum= 0; 
    if( a > 10 ){ 
        i = 0; 
        do{ 
            theSum = theSum + i; 
            i = i + 1; 
        } while(i < a); 
    } 
    else{ 
        if((f)==('+')){ 
            i = 0; 
            while(i < a+3){ 
                theSum = theSum + i; 
                i = i + 3; 
            };
        }
        else{ 
            i = 0; 
            while(i < a+3){ 
                theSum = theSum - i; 
                i = i + 3; 
            }; 
        } 
    } 
    printf(theSum); 
    return; 
}
